spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/transacao}
spring.datasource.username=proposta
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true

kafka.bootstrap.address=localhost:9092
kafka.group.id=transacoes